<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Medicare_15886448165060' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='DrugPrice (DrugPriceChange)' inline='true' name='federated.035ulga1x1vk0u17wg9bq1gfkg5u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DrugPriceChange' name='excel-direct.0ainf740cxnmr814d1zbb1kns237'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/var/folders/4x/hp1t41y95n5137nm9gx324bh0000gn/T/tableau-temp/78308952/Data/Opioid/DrugPriceChange.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ainf740cxnmr814d1zbb1kns237' name='DrugPrice' table='[DrugPrice$]' type='table'>
          <columns gridOrigin='A1:D11:no:A1:D11:0' header='yes' outcome='6'>
            <column datatype='string' name='Drug Name' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Average Price per Month' ordinal='2' />
            <column datatype='string' name='Percentage Change' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Drug Name]</local-name>
            <parent-name>[DrugPrice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DrugPrice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Price per Month]</local-name>
            <parent-name>[DrugPrice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage Change]</local-name>
            <parent-name>[DrugPrice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.516266' measure-ordering='alphabetic' measure-percentage='0.483734' show-structure='true' />
    </datasource>
    <datasource caption='Spending for Opioid(Medicare) (Medicaid )' inline='true' name='federated.1oazasi02di1ia101wzpx1eelwcu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Medicaid' name='excel-direct.0m5vsm20n48gph13njtan1vrmykr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/var/folders/4x/hp1t41y95n5137nm9gx324bh0000gn/T/tableau-temp/78308952/Data/Opioid 3/Medicaid .xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0m5vsm20n48gph13njtan1vrmykr' name='Spending for Opioid(Medicare)' table='[&apos;Spending for Opioid(Medicare)$&apos;]' type='table'>
          <columns gridOrigin='A1:B13:no:A1:B13:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Medicare Spending on Opioids' ordinal='1' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Spending for Opioid(Medicare)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medicare Spending on Opioids]</local-name>
            <parent-name>[Spending for Opioid(Medicare)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='real' default-format='n#,##0,,,.0B;-#,##0,,,.0B' name='[Medicare Spending on Opioids]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.485149' measure-ordering='alphabetic' measure-percentage='0.514852' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (ScatterPlot)' inline='true' name='federated.1xqdujt17u2lxm1633ivx0ukqh0w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ScatterPlot' name='excel-direct.1uwszhh12fg5vt16d17100avqyxj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/var/folders/4x/hp1t41y95n5137nm9gx324bh0000gn/T/tableau-temp/78308952/Data/Opioid/ScatterPlot.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1uwszhh12fg5vt16d17100avqyxj' name='MedicalProviders' table='[MedicalProviders$]' type='table'>
          <columns gridOrigin='A1:C2500:no:A1:C2500:0' header='yes' outcome='6'>
            <column datatype='integer' name='Opioid Claim Count' ordinal='0' />
            <column datatype='real' name='Opioid Prescription Rate' ordinal='1' />
            <column datatype='string' name='Provider Name' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Opioid Claim Count]</local-name>
            <parent-name>[MedicalProviders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opioid Prescription Rate]</local-name>
            <parent-name>[MedicalProviders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Name]</local-name>
            <parent-name>[MedicalProviders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='info' datatype='string' datatype-customized='true' name='[Calculation_1442137090632663042]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;i&quot;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Provider Name1' datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.485149' measure-ordering='alphabetic' measure-percentage='0.514852' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Proportion of Beneficiaries 1)' inline='true' name='federated.04rq6es0eoa6aa106kpyl0f30cpg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Proportion of Beneficiaries 1' name='excel-direct.0imihqr041s76r19ouz211jrirga'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/var/folders/4x/hp1t41y95n5137nm9gx324bh0000gn/T/tableau-temp/78308952/Data/Opioid 1/Proportion of Beneficiaries 1.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0imihqr041s76r19ouz211jrirga' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Proportion of Beneficiaries that received opioids through Medicare' ordinal='1' />
            <column datatype='integer' name='Did not Receive' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion of Beneficiaries that received opioids through Medicare]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did not Receive]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1' datatype='integer' name='[Calculation_1236660357329555456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent' datatype='real' default-format='p0%' name='[Calculation_1236660357331296258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Proportion of Beneficiaries that received opioids through Medicare]/100' />
      </column>
      <column datatype='integer' name='[Did not Receive]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Proportion of Beneficiaries that received opioids through Medicare]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Did not Receive]' derivation='Sum' name='[sum:Did not Receive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Proportion of Beneficiaries that received opioids through Medicare]' derivation='Sum' name='[sum:Proportion of Beneficiaries that received opioids through Medicare:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.410184' measure-ordering='alphabetic' measure-percentage='0.589816' show-structure='true' />
    </datasource>
    <datasource caption='Medicaid' inline='true' name='federated.1p2ew080tohp5013x7d0g00ttbu1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Medicaid' name='excel-direct.06t4tjc021mzxc1g2k5af14h009z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/var/folders/4x/hp1t41y95n5137nm9gx324bh0000gn/T/tableau-temp/78308952/Data/Opioid 3/Medicaid .xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06t4tjc021mzxc1g2k5af14h009z' name='Medicaid Amount-Pharma Co' table='[&apos;Medicaid Amount-Pharma Co$&apos;]' type='table'>
          <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
            <column datatype='string' name='Drug Company' ordinal='0' />
            <column datatype='integer' name='Medicaid Amount Reimbursed' ordinal='1' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Drug Company]</local-name>
            <parent-name>[Medicaid Amount-Pharma Co]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medicaid Amount Reimbursed]</local-name>
            <parent-name>[Medicaid Amount-Pharma Co]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Drug Company]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Drug Company]' derivation='None' name='[none:Drug Company:nk]' pivot='key' type='nominal' />
      <group caption='Action (Drug Company)' hidden='true' name='[Action (Drug Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Drug Company]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.485149' measure-ordering='alphabetic' measure-percentage='0.514852' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Drug Costs' type='sheet' worksheet='Medicare ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Drug Costs' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ScatterPlot)' name='federated.1xqdujt17u2lxm1633ivx0ukqh0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1xqdujt17u2lxm1633ivx0ukqh0w'>
            <column caption='info' datatype='string' datatype-customized='true' name='[Calculation_1442137090632663042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;i&quot;' />
            </column>
            <column-instance column='[Calculation_1442137090632663042]' derivation='None' name='[none:Calculation_1442137090632663042:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xqdujt17u2lxm1633ivx0ukqh0w].[none:Calculation_1442137090632663042:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Sample Text</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1xqdujt17u2lxm1633ivx0ukqh0w].[none:Calculation_1442137090632663042:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;i&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Medicaid Reimubursement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Medicaid Reimbursement to Drug Companies for 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicaid' name='federated.1p2ew080tohp5013x7d0g00ttbu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2ew080tohp5013x7d0g00ttbu1'>
            <column datatype='string' name='[Drug Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Medicaid Amount Reimbursed]' role='measure' type='quantitative' />
            <column-instance column='[Drug Company]' derivation='None' name='[none:Drug Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medicaid Amount Reimbursed]' derivation='Sum' name='[sum:Medicaid Amount Reimbursed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p2ew080tohp5013x7d0g00ttbu1].[none:Drug Company:nk]'>
            <groupfilter count='12' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Medicaid Amount Reimbursed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Drug Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p2ew080tohp5013x7d0g00ttbu1].[none:Drug Company:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Drug Company:nk]' />
              <groupfilter function='member' level='[none:Drug Company:nk]' member='&quot;AMNEAL PHARMACEUTICALS LLC,&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p2ew080tohp5013x7d0g00ttbu1].[none:Drug Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1p2ew080tohp5013x7d0g00ttbu1].[sum:Medicaid Amount Reimbursed:qk]' />
              <text column='[federated.1p2ew080tohp5013x7d0g00ttbu1].[none:Drug Company:nk]' />
              <color column='[federated.1p2ew080tohp5013x7d0g00ttbu1].[none:Drug Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Medicaid Reimubursement Info'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Companies based on Medicaid Reimbursement&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicaid' name='federated.1p2ew080tohp5013x7d0g00ttbu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2ew080tohp5013x7d0g00ttbu1'>
            <column datatype='string' name='[Drug Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Medicaid Amount Reimbursed]' role='measure' type='quantitative' />
            <column-instance column='[Drug Company]' derivation='None' name='[none:Drug Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medicaid Amount Reimbursed]' derivation='Sum' name='[sum:Medicaid Amount Reimbursed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p2ew080tohp5013x7d0g00ttbu1].[none:Drug Company:nk]'>
            <groupfilter count='12' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Medicaid Amount Reimbursed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Drug Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p2ew080tohp5013x7d0g00ttbu1].[none:Drug Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1p2ew080tohp5013x7d0g00ttbu1].[sum:Medicaid Amount Reimbursed:qk]' />
              <text column='[federated.1p2ew080tohp5013x7d0g00ttbu1].[sum:Medicaid Amount Reimbursed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p2ew080tohp5013x7d0g00ttbu1].[none:Drug Company:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Medical Provider'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Opioid Prescription Rates Vs Opioid Claim Count for Medical Providers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ScatterPlot)' name='federated.1xqdujt17u2lxm1633ivx0ukqh0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1xqdujt17u2lxm1633ivx0ukqh0w'>
            <column datatype='integer' name='[Opioid Claim Count]' role='measure' type='quantitative' />
            <column datatype='real' name='[Opioid Prescription Rate]' role='measure' type='quantitative' />
            <column caption='Provider Name1' datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opioid Claim Count]' derivation='Sum' name='[sum:Opioid Claim Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opioid Prescription Rate]' derivation='Sum' name='[sum:Opioid Prescription Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xqdujt17u2lxm1633ivx0ukqh0w].[none:Provider Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xqdujt17u2lxm1633ivx0ukqh0w].[sum:Opioid Claim Count:qk]</rows>
        <cols>[federated.1xqdujt17u2lxm1633ivx0ukqh0w].[sum:Opioid Prescription Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medicare '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Medicare Spending on Opidos (2006-2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spending for Opioid(Medicare) (Medicaid )' name='federated.1oazasi02di1ia101wzpx1eelwcu' />
          </datasources>
          <datasource-dependencies datasource='federated.1oazasi02di1ia101wzpx1eelwcu'>
            <column datatype='real' default-format='n#,##0,,,.0B;-#,##0,,,.0B' name='[Medicare Spending on Opioids]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Medicare Spending on Opioids]' derivation='Sum' name='[sum:Medicare Spending on Opioids:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1oazasi02di1ia101wzpx1eelwcu].[sum:Medicare Spending on Opioids:qk]</rows>
        <cols>[federated.1oazasi02di1ia101wzpx1eelwcu].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Prescription Costs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Change in cost of Top Prescription Opioids from 2016 to 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DrugPrice (DrugPriceChange)' name='federated.035ulga1x1vk0u17wg9bq1gfkg5u' />
          </datasources>
          <datasource-dependencies datasource='federated.035ulga1x1vk0u17wg9bq1gfkg5u'>
            <column datatype='integer' name='[Average Price per Month]' role='measure' type='quantitative' />
            <column datatype='string' name='[Drug Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Percentage Change]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Drug Name]' derivation='None' name='[none:Drug Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage Change]' derivation='None' name='[none:Percentage Change:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Price per Month]' derivation='Sum' name='[sum:Average Price per Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.035ulga1x1vk0u17wg9bq1gfkg5u].[Action (Year)]'>
            <groupfilter function='level-members' level='[Year]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.035ulga1x1vk0u17wg9bq1gfkg5u].[none:Drug Name:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.035ulga1x1vk0u17wg9bq1gfkg5u].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.035ulga1x1vk0u17wg9bq1gfkg5u].[none:Year:ok]</column>
            <column>[federated.035ulga1x1vk0u17wg9bq1gfkg5u].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.035ulga1x1vk0u17wg9bq1gfkg5u].[sum:Average Price per Month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.035ulga1x1vk0u17wg9bq1gfkg5u].[none:Year:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.035ulga1x1vk0u17wg9bq1gfkg5u].[sum:Average Price per Month:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.035ulga1x1vk0u17wg9bq1gfkg5u].[none:Year:ok]' />
              <text column='[federated.035ulga1x1vk0u17wg9bq1gfkg5u].[none:Percentage Change:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.035ulga1x1vk0u17wg9bq1gfkg5u].[none:Drug Name:nk]</rows>
        <cols>([federated.035ulga1x1vk0u17wg9bq1gfkg5u].[sum:Average Price per Month:qk] + [federated.035ulga1x1vk0u17wg9bq1gfkg5u].[sum:Average Price per Month:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion of Beneficiaries(States) Receiving Opioids through Medicare '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Proportion of Beneficiaries(States) Receiving Opioids through Medicare </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Proportion of Beneficiaries 1)' name='federated.04rq6es0eoa6aa106kpyl0f30cpg' />
          </datasources>
          <datasource-dependencies datasource='federated.04rq6es0eoa6aa106kpyl0f30cpg'>
            <column caption='1' datatype='integer' name='[Calculation_1236660357329555456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Percent' datatype='real' default-format='p0%' name='[Calculation_1236660357331296258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Proportion of Beneficiaries that received opioids through Medicare]/100' />
            </column>
            <column datatype='integer' name='[Did not Receive]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Proportion of Beneficiaries that received opioids through Medicare]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1236660357329555456]' derivation='Min' name='[min:Calculation_1236660357329555456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1236660357331296258]' derivation='Sum' name='[sum:Calculation_1236660357331296258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Did not Receive]' derivation='Sum' name='[sum:Did not Receive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Proportion of Beneficiaries that received opioids through Medicare]' derivation='Sum' name='[sum:Proportion of Beneficiaries that received opioids through Medicare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04rq6es0eoa6aa106kpyl0f30cpg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04rq6es0eoa6aa106kpyl0f30cpg].[sum:Did not Receive:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04rq6es0eoa6aa106kpyl0f30cpg].[sum:Proportion of Beneficiaries that received opioids through Medicare:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04rq6es0eoa6aa106kpyl0f30cpg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04rq6es0eoa6aa106kpyl0f30cpg].[min:Calculation_1236660357329555456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04rq6es0eoa6aa106kpyl0f30cpg].[:Measure Names]' />
              <wedge-size column='[federated.04rq6es0eoa6aa106kpyl0f30cpg].[Multiple Values]' />
              <text column='[federated.04rq6es0eoa6aa106kpyl0f30cpg].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04rq6es0eoa6aa106kpyl0f30cpg].[min:Calculation_1236660357329555456:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04rq6es0eoa6aa106kpyl0f30cpg].[sum:Calculation_1236660357331296258:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04rq6es0eoa6aa106kpyl0f30cpg].[min:Calculation_1236660357329555456:qk] + [federated.04rq6es0eoa6aa106kpyl0f30cpg].[min:Calculation_1236660357329555456:qk])</rows>
        <cols>[federated.04rq6es0eoa6aa106kpyl0f30cpg].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Drug Costs'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='11' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='5' type='layout-basic' w='98828' x='586' y='1042'>
                    <zone h='97916' id='8' name='Medicare ' show-title='false' w='49414' x='50000' y='1042'>
                    </zone>
                    <zone h='97916' id='9' name='Prescription Costs' show-title='false' w='49414' x='586' y='1042'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7552' id='17' name='Prescription Costs' pane-specification-id='3' param='[federated.035ulga1x1vk0u17wg9bq1gfkg5u].[none:Year:ok]' type='color' w='10249' x='39385' y='1172' />
        <zone h='4688' id='26' name='Info' show-title='false' w='3441' x='95900' y='1302' />
      </zones>
    </dashboard>
    <dashboard name='Medicaid Reimbursement'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='12' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='10' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='8' type='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='97916' id='7' name='Medicaid Reimubursement' w='98828' x='586' y='1042'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='46745' id='15' name='Medicaid Reimubursement Info' w='33309' x='60469' y='26693' />
        <zone h='7031' id='24' name='Info' show-title='false' w='3221' x='94070' y='1172' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
